<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail PlaceVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DetailPlaceVC" id="Y6W-OH-hqX" customClass="DetailPlaceVC" customModule="PlacesNearMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dpp-Xd-hEx">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xmi-bH-Qfx">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OVL-cf-dCk">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WV-E5-KgY">
                                                        <rect key="frame" x="10" y="10.000000000000002" width="333" height="18.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Xj-T0-KlH">
                                                        <rect key="frame" x="10" y="33.666666666666671" width="5.6666666666666679" height="15.333333333333336"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eke-OK-fH5">
                                                        <rect key="frame" x="10" y="54" width="5.6666666666666679" height="16.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8z9-Nr-0Bo">
                                                        <rect key="frame" x="10" y="75.333333333333343" width="5.6666666666666679" height="16.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKK-CR-KWK">
                                                        <rect key="frame" x="353" y="10" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="E1K-av-qhW"/>
                                                            <constraint firstAttribute="width" secondItem="VKK-CR-KWK" secondAttribute="height" multiplier="1:1" id="k3y-uF-tiJ"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="systemGray4Color"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal">
                                                            <imageReference key="image" image="square.and.arrow.up.circle.fill" catalog="system" symbolScale="large"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="4WV-E5-KgY" firstAttribute="top" secondItem="OVL-cf-dCk" secondAttribute="top" constant="10" id="0yh-2r-ElR"/>
                                                    <constraint firstItem="1Xj-T0-KlH" firstAttribute="leading" secondItem="4WV-E5-KgY" secondAttribute="leading" id="8Qf-u9-2q2"/>
                                                    <constraint firstAttribute="height" constant="100" id="A9F-I9-Al0"/>
                                                    <constraint firstItem="Eke-OK-fH5" firstAttribute="top" secondItem="1Xj-T0-KlH" secondAttribute="bottom" constant="5" id="Lrc-rt-lQc"/>
                                                    <constraint firstAttribute="trailing" secondItem="VKK-CR-KWK" secondAttribute="trailing" constant="10" id="PhM-kJ-bgg"/>
                                                    <constraint firstItem="1Xj-T0-KlH" firstAttribute="top" secondItem="4WV-E5-KgY" secondAttribute="bottom" constant="5" id="RJO-2e-bsU"/>
                                                    <constraint firstItem="VKK-CR-KWK" firstAttribute="leading" secondItem="4WV-E5-KgY" secondAttribute="trailing" constant="10" id="ToE-PK-aba"/>
                                                    <constraint firstItem="Eke-OK-fH5" firstAttribute="leading" secondItem="1Xj-T0-KlH" secondAttribute="leading" id="cNw-L2-eGq"/>
                                                    <constraint firstItem="4WV-E5-KgY" firstAttribute="leading" secondItem="OVL-cf-dCk" secondAttribute="leading" constant="10" id="dsL-by-u4t"/>
                                                    <constraint firstItem="8z9-Nr-0Bo" firstAttribute="leading" secondItem="Eke-OK-fH5" secondAttribute="leading" id="ecy-sR-fV0"/>
                                                    <constraint firstItem="VKK-CR-KWK" firstAttribute="top" secondItem="OVL-cf-dCk" secondAttribute="top" constant="10" id="h8S-FB-ezo"/>
                                                    <constraint firstItem="8z9-Nr-0Bo" firstAttribute="top" secondItem="Eke-OK-fH5" secondAttribute="bottom" constant="5" id="nnu-D2-XWI"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vhQ-Wp-no6">
                                                <rect key="frame" x="0.0" y="150" width="393" height="400"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="v9J-9t-WuT"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="M1C-At-DWA">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GwD-vK-XtT">
                                                <rect key="frame" x="0.0" y="550" width="393" height="160"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tổng quan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u67-XP-HoR">
                                                        <rect key="frame" x="10" y="10" width="373" height="19"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4KZ-1r-Ef6">
                                                        <rect key="frame" x="0.0" y="39" width="393" height="1"/>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="OYw-ef-8hi"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aem-yz-PAp">
                                                        <rect key="frame" x="0.0" y="40" width="393" height="60"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gLs-dX-0u8">
                                                                <rect key="frame" x="0.0" y="59" width="393" height="1"/>
                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="NjN-pL-TaX"/>
                                                                </constraints>
                                                            </view>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vg9-uR-GgD">
                                                                <rect key="frame" x="10" y="18.333333333333293" width="25" height="23.666666666666664"/>
                                                                <color key="tintColor" systemColor="systemGray3Color"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="VvW-0w-E3T"/>
                                                                    <constraint firstAttribute="width" constant="25" id="dti-Md-opK"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8k-NF-B8c">
                                                                <rect key="frame" x="45" y="0.0" width="338" height="59"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="H8k-NF-B8c" secondAttribute="trailing" constant="10" id="0Ur-fE-7Hl"/>
                                                            <constraint firstItem="H8k-NF-B8c" firstAttribute="leading" secondItem="vg9-uR-GgD" secondAttribute="trailing" constant="10" id="30N-mf-EZw"/>
                                                            <constraint firstAttribute="bottom" secondItem="gLs-dX-0u8" secondAttribute="bottom" id="4ey-Gx-MUp"/>
                                                            <constraint firstAttribute="trailing" secondItem="gLs-dX-0u8" secondAttribute="trailing" id="4so-pw-TqL"/>
                                                            <constraint firstItem="vg9-uR-GgD" firstAttribute="leading" secondItem="Aem-yz-PAp" secondAttribute="leading" constant="10" id="6Tz-po-s8u"/>
                                                            <constraint firstItem="gLs-dX-0u8" firstAttribute="leading" secondItem="Aem-yz-PAp" secondAttribute="leading" id="OK5-vH-y8R"/>
                                                            <constraint firstAttribute="height" constant="60" id="jq7-29-cXR"/>
                                                            <constraint firstItem="vg9-uR-GgD" firstAttribute="centerY" secondItem="Aem-yz-PAp" secondAttribute="centerY" id="kt6-vM-giF"/>
                                                            <constraint firstItem="H8k-NF-B8c" firstAttribute="top" secondItem="Aem-yz-PAp" secondAttribute="top" id="uJi-GI-5Ba"/>
                                                            <constraint firstItem="gLs-dX-0u8" firstAttribute="top" secondItem="H8k-NF-B8c" secondAttribute="bottom" id="vWi-pi-m73"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WvK-gC-7mR">
                                                        <rect key="frame" x="0.0" y="100" width="393" height="60"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HyZ-em-KWC">
                                                                <rect key="frame" x="0.0" y="59" width="393" height="1"/>
                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="BaQ-du-Jc6"/>
                                                                </constraints>
                                                            </view>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9qf-bY-cdu">
                                                                <rect key="frame" x="10" y="18.333333333333293" width="25" height="23.666666666666664"/>
                                                                <color key="tintColor" systemColor="systemGray3Color"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="kXZ-w2-XHF"/>
                                                                    <constraint firstAttribute="width" constant="25" id="qlh-zd-GA3"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6c-vN-r9l">
                                                                <rect key="frame" x="45" y="0.0" width="338" height="59"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="9qf-bY-cdu" firstAttribute="leading" secondItem="WvK-gC-7mR" secondAttribute="leading" constant="10" id="ATH-T0-zwY"/>
                                                            <constraint firstItem="c6c-vN-r9l" firstAttribute="leading" secondItem="9qf-bY-cdu" secondAttribute="trailing" constant="10" id="DoY-D7-i1I"/>
                                                            <constraint firstItem="HyZ-em-KWC" firstAttribute="top" secondItem="c6c-vN-r9l" secondAttribute="bottom" id="Jpb-aQ-Ew2"/>
                                                            <constraint firstItem="9qf-bY-cdu" firstAttribute="centerY" secondItem="WvK-gC-7mR" secondAttribute="centerY" id="MLd-zi-KAY"/>
                                                            <constraint firstAttribute="trailing" secondItem="c6c-vN-r9l" secondAttribute="trailing" constant="10" id="P2D-md-j9T"/>
                                                            <constraint firstAttribute="height" constant="60" id="WSw-Sj-SUO"/>
                                                            <constraint firstItem="c6c-vN-r9l" firstAttribute="top" secondItem="WvK-gC-7mR" secondAttribute="top" id="fwL-TI-Bkz"/>
                                                            <constraint firstItem="HyZ-em-KWC" firstAttribute="leading" secondItem="WvK-gC-7mR" secondAttribute="leading" id="gmz-w1-M85"/>
                                                            <constraint firstAttribute="bottom" secondItem="HyZ-em-KWC" secondAttribute="bottom" id="scK-j2-jwh"/>
                                                            <constraint firstAttribute="trailing" secondItem="HyZ-em-KWC" secondAttribute="trailing" id="y0W-CK-CfH"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Aem-yz-PAp" firstAttribute="top" secondItem="4KZ-1r-Ef6" secondAttribute="bottom" id="047-3T-xzo"/>
                                                    <constraint firstAttribute="trailing" secondItem="u67-XP-HoR" secondAttribute="trailing" constant="10" id="0FG-jJ-4XH"/>
                                                    <constraint firstAttribute="trailing" secondItem="WvK-gC-7mR" secondAttribute="trailing" id="6mR-Mo-eQb"/>
                                                    <constraint firstItem="Aem-yz-PAp" firstAttribute="leading" secondItem="GwD-vK-XtT" secondAttribute="leading" id="8Hp-0l-8Lb"/>
                                                    <constraint firstItem="u67-XP-HoR" firstAttribute="leading" secondItem="GwD-vK-XtT" secondAttribute="leading" constant="10" id="925-H1-Kyb"/>
                                                    <constraint firstItem="4KZ-1r-Ef6" firstAttribute="top" secondItem="u67-XP-HoR" secondAttribute="bottom" constant="10" id="Guy-eT-5QT"/>
                                                    <constraint firstItem="4KZ-1r-Ef6" firstAttribute="leading" secondItem="GwD-vK-XtT" secondAttribute="leading" id="MOQ-v2-Der"/>
                                                    <constraint firstAttribute="bottom" secondItem="WvK-gC-7mR" secondAttribute="bottom" id="YOC-ch-QSR"/>
                                                    <constraint firstAttribute="trailing" secondItem="4KZ-1r-Ef6" secondAttribute="trailing" id="dcN-eQ-mRy"/>
                                                    <constraint firstAttribute="trailing" secondItem="Aem-yz-PAp" secondAttribute="trailing" id="nof-A8-BLh"/>
                                                    <constraint firstItem="WvK-gC-7mR" firstAttribute="leading" secondItem="GwD-vK-XtT" secondAttribute="leading" id="ohK-UU-m0t"/>
                                                    <constraint firstAttribute="height" constant="160" id="pFD-z4-7ro"/>
                                                    <constraint firstItem="u67-XP-HoR" firstAttribute="top" secondItem="GwD-vK-XtT" secondAttribute="top" constant="10" id="rrn-Rj-gzw"/>
                                                    <constraint firstItem="WvK-gC-7mR" firstAttribute="top" secondItem="Aem-yz-PAp" secondAttribute="bottom" id="x2P-Aq-j0k"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3LE-ep-sba">
                                                <rect key="frame" x="0.0" y="100" width="393" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gu-5e-HKh">
                                                        <rect key="frame" x="136.66666666666666" y="5" width="119.99999999999997" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="TxV-QL-F7Y"/>
                                                            <constraint firstAttribute="width" constant="120" id="zAe-bu-ahZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title=" Đường đi">
                                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                            <imageReference key="image" image="arrow.trianglehead.turn.up.right.diamond.fill" catalog="system" symbolScale="medium"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="actionDirectionToGoogleMaps:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="HKy-ME-Uln"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="8gu-5e-HKh" firstAttribute="centerY" secondItem="3LE-ep-sba" secondAttribute="centerY" id="af3-rz-eRu"/>
                                                    <constraint firstAttribute="height" constant="50" id="fwo-Kh-YZH"/>
                                                    <constraint firstItem="8gu-5e-HKh" firstAttribute="centerX" secondItem="3LE-ep-sba" secondAttribute="centerX" id="yNe-dO-Z0G"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3LE-ep-sba" secondAttribute="trailing" id="0hE-po-HJg"/>
                                            <constraint firstAttribute="trailing" secondItem="GwD-vK-XtT" secondAttribute="trailing" id="BL0-Ju-7cX"/>
                                            <constraint firstItem="GwD-vK-XtT" firstAttribute="leading" secondItem="Xmi-bH-Qfx" secondAttribute="leading" id="Bfx-9N-OYm"/>
                                            <constraint firstItem="GwD-vK-XtT" firstAttribute="top" secondItem="vhQ-Wp-no6" secondAttribute="bottom" id="KLu-dG-cVd"/>
                                            <constraint firstItem="3LE-ep-sba" firstAttribute="leading" secondItem="Xmi-bH-Qfx" secondAttribute="leading" id="PaH-Ux-WVO"/>
                                            <constraint firstItem="OVL-cf-dCk" firstAttribute="top" secondItem="Xmi-bH-Qfx" secondAttribute="top" id="Qb5-oW-iPR"/>
                                            <constraint firstItem="vhQ-Wp-no6" firstAttribute="top" secondItem="3LE-ep-sba" secondAttribute="bottom" id="Qin-dB-bcj"/>
                                            <constraint firstItem="3LE-ep-sba" firstAttribute="top" secondItem="OVL-cf-dCk" secondAttribute="bottom" id="bgE-aF-S2K"/>
                                            <constraint firstAttribute="trailing" secondItem="OVL-cf-dCk" secondAttribute="trailing" id="bi3-2M-KCf"/>
                                            <constraint firstItem="vhQ-Wp-no6" firstAttribute="leading" secondItem="Xmi-bH-Qfx" secondAttribute="leading" id="g8h-1W-6uP"/>
                                            <constraint firstItem="OVL-cf-dCk" firstAttribute="width" secondItem="Xmi-bH-Qfx" secondAttribute="width" multiplier="1:1" id="lkU-hX-Fjk"/>
                                            <constraint firstAttribute="bottom" secondItem="GwD-vK-XtT" secondAttribute="bottom" id="mjg-F5-4l6"/>
                                            <constraint firstAttribute="trailing" secondItem="vhQ-Wp-no6" secondAttribute="trailing" id="tNO-0g-zzb"/>
                                            <constraint firstItem="OVL-cf-dCk" firstAttribute="leading" secondItem="Xmi-bH-Qfx" secondAttribute="leading" id="ucZ-fh-Kbh"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Xmi-bH-Qfx" secondAttribute="bottom" id="HKn-Ab-xwS"/>
                                    <constraint firstItem="Xmi-bH-Qfx" firstAttribute="top" secondItem="Dpp-Xd-hEx" secondAttribute="top" id="J6q-Po-YIw"/>
                                    <constraint firstItem="Xmi-bH-Qfx" firstAttribute="leading" secondItem="Dpp-Xd-hEx" secondAttribute="leading" id="cBj-1U-0Zt"/>
                                    <constraint firstAttribute="trailing" secondItem="Xmi-bH-Qfx" secondAttribute="trailing" id="hre-Ph-dmF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dpp-Xd-hEx" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="Xks-3K-Kps"/>
                            <constraint firstAttribute="trailing" secondItem="Dpp-Xd-hEx" secondAttribute="trailing" id="gQE-MO-2my"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Dpp-Xd-hEx" secondAttribute="bottom" id="tFv-tR-fsL"/>
                            <constraint firstItem="Dpp-Xd-hEx" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="vTL-d7-eaF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnDirection" destination="8gu-5e-HKh" id="V9q-5U-KMu"/>
                        <outlet property="btnShare" destination="VKK-CR-KWK" id="oz6-pz-qRL"/>
                        <outlet property="clsViewPhotoDetailPlace" destination="vhQ-Wp-no6" id="ps9-Nc-ueH"/>
                        <outlet property="heightConstraintClsViewPhotoDetailPlace" destination="v9J-9t-WuT" id="WwY-JV-ybe"/>
                        <outlet property="lblAddress" destination="H8k-NF-B8c" id="wRM-Xi-JbC"/>
                        <outlet property="lblCategoryPlace" destination="Eke-OK-fH5" id="Yb1-Yf-7oI"/>
                        <outlet property="lblName" destination="4WV-E5-KgY" id="88e-r0-4Kn"/>
                        <outlet property="lblOpeningHour" destination="8z9-Nr-0Bo" id="pKu-u0-4cN"/>
                        <outlet property="lblOpeningHour_1" destination="c6c-vN-r9l" id="pql-0P-x88"/>
                        <outlet property="lblRating" destination="1Xj-T0-KlH" id="uPW-uh-PSN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263.35877862595419" y="-10.563380281690142"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.trianglehead.turn.up.right.diamond.fill" catalog="system" width="128" height="124"/>
        <image name="clock.fill" catalog="system" width="128" height="123"/>
        <image name="location.circle.fill" catalog="system" width="128" height="123"/>
        <image name="square.and.arrow.up.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
